# Inspired from https://github.com/tmux-plugins/tmux-sensible

#
# tmux sensitive
#

# utf8 is on
set-option -g status-utf8 on
set-window-option -g utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504) set-option -s escape-time 0 
# increase scrollback buffer size
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# upgrade $TERM
set-option -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# focus events enabled for terminals that support them
set-option -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

#
# Key binding
#

# Change lead key to e
unbind-key C-b
set-option -g prefix C-e
bind-key e send-prefix

# PREFIX d == PREFIX PREFIX-d
bind-key C-d detach-client

# Use vi keybindings in copy and choice modes
set-window-option -g mode-keys vi
unbind-key -t vi-copy v

# Begin selection in copy mode
bind-key -t vi-copy v begin-selection

# Begin column selection in copy mode
bind-key -t vi-copy C-v rectangle-toggle

# Yank selection in copy mode
bind-key -t vi-copy y copy-selection

# Redraw the client (if interrupted by wall, etc)
bind-key R refresh-client \; display 'Redraw.'

#
# Windows and panes
#

# Enable mouse
set-option -g mouse on

# Index windows from 1
set-option -g base-index 1

# Index tabs from 1
set-window-option -g pane-base-index 1

# move between panes with hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Shortcut to witch between two tabs
bind-key C-e last-window

# Horizontal splits with s
unbind s
bind-key s split-window

# Vertical split with v
unbind v
bind-key v split-window -h

#
# Theme
#

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
